services:
  frontend:
    image: dudwns0921/guru:frontend-latest
    ports:
      - "8080:80"
    restart: always

  backend:
    image: dudwns0921/guru:backend-latest
    ports:
      - "3000:3000"
    restart: always

  ai:
    image: dudwns0921/guru:ai-latest
    ports:
      - "8001:8000"
    restart: always
